ESLINT_NO_DEV_ERRORS=boolean
NEXT_PUBLIC_PROJECT_ID="https://infura.io/YOUR PROJECT ID"
NEXT_PUBLIC_API_KEY="https://infura.io/YOUR API KEY SECRET"
NEXT_PUBLIC_END_POINT="your_name.infura-ipfs.io"
NEXT_PUBLIC_ALCHEMY_URL="https://eth-goerli.g.alchemy.com/API"